#version 450
#extension GL_EXT_shader_16bit_storage : require
layout(local_size_x = 16, local_size_y = 16) in;

// Naive to clear in a separate pass. We could move this to rop.comp or rop_ubershader.comp.

#include "constants.h"

layout(push_constant, std430) uniform Registers
{
    uint offset;
    uint width;
    uint height;
    uint stride;
    uint value;
} registers;

layout(set = 0, binding = 0) writeonly buffer VRAM
{
    uint16_t vram[];
};

void main()
{
    if (all(lessThan(gl_GlobalInvocationID.xy, uvec2(registers.width, registers.height))))
    {
        uint index = registers.offset + gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * registers.stride;
        index &= (VRAM_SIZE >> 1) - 1;
        vram[index] = uint16_t(registers.value);
    }
}